<!doctype>
<head>
  <title>Omnibear</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Jaldi:700">
  <style>
    body {
      display: grid;
      grid-template-rows: auto 3em;
      min-height: 100vh;
      margin: 0;
      font-family: Lato, sans-serif;
      color: hsl(200, 15%, 20%);
    }

    h1, h2, h3 {
      font-family: Jaldi, sans-serif;
    }

    .main {
      align-self: center;
    }
    .main > h1 {
      font-weight: bold;
      text-align: center;
    }

    footer {
      text-align: center;
      font-size: 0.8em;
      color: hsl(200, 15%, 60%);
    }
    footer a {
      color: inherit;
    }

    .text-center {
      text-align: center !important;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/logo.svg">
  <link rel="icon" type="image/png" href="/logo.svg" sizes="32x32">
  <link rel="icon" type="image/png" href="/logo.svg" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/logo.svg" color="#fbc551">
  <meta name="theme-color" content="#fbc551">
</head>
<body>
  <div class="main x-h-app">
    <h1><img src="/logo.svg" class="u-logo p-name" alt="Omnibear" height="70"><span id="status-heading">Authentication successful</span></h1>
    <p class="text-center" id="status-paragraph">Retrieving access token...</p>
  </div>
  <footer><a href="http://keithjgrant.com">keithjgrant.com</a></footer>
</body>
